roles/sap_resize/tasks/loop_luns.yml (before)
---
- name: Get info from lun {{ lun.name }}
  ansible.builtin.include_role:
    name: sgs.ontap.rest
    tasks_from: info.yml
  vars:
    gather_subset: storage/luns
    fields:
      - svm
      - location
      - space
    parameters:
      location.logical_unit: "{{ lun.name }}*"
    result_var: lun_info

- name: Fail playbook if no matching LUN is detected
  ansible.builtin.fail:
    msg: "LUN named '{{ lun.name }}' not found. Please verify the specified LUN name."
  when: lun_info.ontap_info.storage_luns.num_records == 0

- name: Fail playbook if new LUN size is smaller than current size
  ansible.builtin.fail:
    msg: "New LUN size {{ lun_gb.size }} GB is smaller than current size {{ (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024) }} GB"
  when: (lun_gb.size | int) < (lun_info.ontap_info.storage_luns.records[0].space.size | int / 1024 / 1024 / 1024)

- name: Resize lun {{ lun.name }}
  ansible.builtin.include_role:
    name: sgs.ontap.lun
  vars:
    state: present
    vserver: "{{ lun_info.ontap_info.storage_luns.records[0].svm.name}}"
    flexvol_name: "{{ volume_name }}"
    name: "{{ lun.name }}"
    size: "{{ size_gb }}"
    size_unit: gb
    space_reserve: false

roles/sap_resize/tasks/loop_luns.yml (after)
---
- name: Get info from lun {{ lun.name }}
  ansible.builtin.include_role:
    name: sgs.ontap.rest
    tasks_from: info.yml
  vars:
    gather_subset: storage/luns
    fields:
      - svm
      - location
      - space
    parameters:
      location.logical_unit: "{{ lun.name }}*"
    result_var: lun_info

- name: Fail playbook if no matching LUN is detected
  ansible.builtin.fail:
    msg: "LUN named '{{ lun.name }}' not found. Please verify the specified LUN name."
  when: lun_info.ontap_info.storage_luns.num_records == 0

- name: Fail playbook if new LUN size is smaller than current size
  ansible.builtin.fail:
    msg: "New LUN size {{ lun.size_gb }} GB is smaller than current size {{ (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024) }} GB"
  when: (lun.size_gb | int) < (lun_info.ontap_info.storage_luns.records[0].space.size | int / 1024 / 1024 / 1024)

- name: Resize lun {{ lun.name }}
  ansible.builtin.include_role:
    name: sgs.ontap.lun
  vars:
    state: present
    vserver: "{{ lun_info.ontap_info.storage_luns.records[0].svm.name}}"
    flexvol_name: "{{ volume_name }}"
    name: "{{ lun.name }}"
    size: "{{ lun.size_gb }}"
    size_unit: gb
    space_reserve: false

roles/sap_resize/tasks/loop_luns.yml (diff)
@@ -20,8 +20,8 @@
 
 - name: Fail playbook if new LUN size is smaller than current size
   ansible.builtin.fail:
-    msg: "New LUN size {{ lun_gb.size }} GB is smaller than current size {{ (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024) }} GB"
-  when: (lun_gb.size | int) < (lun_info.ontap_info.storage_luns.records[0].space.size | int / 1024 / 1024 / 1024)
+    msg: "New LUN size {{ lun.size_gb }} GB is smaller than current size {{ (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024) }} GB"
+  when: (lun.size_gb | int) < (lun_info.ontap_info.storage_luns.records[0].space.size | int / 1024 / 1024 / 1024)
 
 - name: Resize lun {{ lun.name }}
   ansible.builtin.include_role:
@@ -31,6 +31,6 @@
     vserver: "{{ lun_info.ontap_info.storage_luns.records[0].svm.name}}"
     flexvol_name: "{{ volume_name }}"
     name: "{{ lun.name }}"
-    size: "{{ size_gb }}"
+    size: "{{ lun.size_gb }}"
     size_unit: gb
     space_reserve: false
