roles/sap_resize/tasks/main.yml (before)
---
- name: Get info from lun {{ lun }}
  ansible.builtin.include_role:
    name: sgs.ontap.rest
    tasks_from: info.yml
  vars:
    gather_subset: storage/luns
    fields:
      - svm
      - location
      - space
    parameters:
      location.logical_unit: "{{ aix_host }}*{{ lun }}*"
    result_var: lun_info

- name: Fail playbook if more then two LUNs are found
  ansible.builtin.fail:
    msg: "More than one LUN found for {{ lun }}. Please specify a more specific LUN name."
  when: lun_info.ontap_info.storage_luns.num_records > 1

- name: Fail playbook if no LUN is found
  ansible.builtin.fail:
    msg: "No LUN found for {{ lun }}. Please check the LUN name."
  when: lun_info.ontap_info.storage_luns.num_records == 0

- name: Fail playbook if new LUN size is smaller than current size
  ansible.builtin.fail:
    msg: "New LUN size {{ size_gb }} GB is smaller than current size {{ (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024) }} GB"
  when: (size_gb | int) < (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024)

- name: Resize lun {{ lun_info.ontap_info.storage_luns.records[0].location.logical_unit }}
  ansible.builtin.include_role:
    name: sgs.ontap.lun
  vars:
    state: present
    vserver: "{{ lun_info.ontap_info.storage_luns.records[0].svm.name}}"
    flexvol_name: "{{ lun_info.ontap_info.storage_luns.records[0].location.volume.name}}"
    name: "{{ lun_info.ontap_info.storage_luns.records[0].name }}"
    size: "{{ size_gb }}"
    size_unit: gb

- name: Get all LUN size in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
  ansible.builtin.include_role:
    name: sgs.ontap.rest
    tasks_from: info.yml
  vars:
    gather_subset: storage/luns
    fields:
      - space
    parameters:
      svm.name: "{{ lun_info.ontap_info.storage_luns.records[0].name.svm.name }}"
      location.volume.name: "{{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}"
    result_var: volume_info

- name: SUM of all LUN sizes in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
  ansible.builtin.set_fact:
    total_lun_size: "{{ volume_info.ontap_info.storage_luns.records | map(attribute='space.size') | sum }}"

- name: Show total LUN size in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
  ansible.builtin.debug:
    msg: "{{ total_lun_size | int /1024 / 1024 / 1024 }} GB"

roles/sap_resize/tasks/main.yml (after)
---
- name: Get info from lun {{ lun }}
  ansible.builtin.include_role:
    name: sgs.ontap.rest
    tasks_from: info.yml
  vars:
    gather_subset: storage/luns
    fields:
      - svm
      - location
      - space
    parameters:
      location.logical_unit: "{{ aix_host }}*{{ lun }}*"
    result_var: lun_info

- name: Fail playbook if more then two LUNs are found
  ansible.builtin.fail:
    msg: "More than one LUN found for {{ lun }}. Please specify a more specific LUN name."
  when: lun_info.ontap_info.storage_luns.num_records > 1

- name: Fail playbook if no LUN is found
  ansible.builtin.fail:
    msg: "No LUN found for {{ lun }}. Please check the LUN name."
  when: lun_info.ontap_info.storage_luns.num_records == 0

- name: Fail playbook if new LUN size is smaller than current size
  ansible.builtin.fail:
    msg: "New LUN size {{ size_gb }} GB is smaller than current size {{ (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024) }} GB"
  when: (size_gb | int) < (lun_info.ontap_info.storage_luns.records[0].space.size | int /1024 / 1024 / 1024)

- name: Resize lun {{ lun_info.ontap_info.storage_luns.records[0].location.logical_unit }}
  ansible.builtin.include_role:
    name: sgs.ontap.lun
  vars:
    state: present
    vserver: "{{ lun_info.ontap_info.storage_luns.records[0].svm.name}}"
    flexvol_name: "{{ lun_info.ontap_info.storage_luns.records[0].location.volume.name}}"
    name: "{{ lun_info.ontap_info.storage_luns.records[0].name }}"
    size: "{{ size_gb }}"
    size_unit: gb

- name: Get all LUN size in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
  ansible.builtin.include_role:
    name: sgs.ontap.rest
    tasks_from: info.yml
  vars:
    gather_subset: storage/luns
    fields:
      - space
    parameters:
      svm.name: "{{ lun_info.ontap_info.storage_luns.records[0].name.svm.name }}"
      location.volume.name: "{{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}"
    result_var: volume_info

- name: Show luns
  ansible.builtin.debug:
    msg: "{{ volume_info }}"

- name: SUM of all LUN sizes in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
  ansible.builtin.set_fact:
    total_lun_size: "{{ volume_info.ontap_info.storage_luns.records | map(attribute='space.size') | sum }}"

- name: Show total LUN size in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
  ansible.builtin.debug:
    msg: "{{ total_lun_size }}"

roles/sap_resize/tasks/main.yml (diff)
@@ -52,10 +52,14 @@
       location.volume.name: "{{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}"
     result_var: volume_info
 
+- name: Show luns
+  ansible.builtin.debug:
+    msg: "{{ volume_info }}"
+
 - name: SUM of all LUN sizes in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
   ansible.builtin.set_fact:
     total_lun_size: "{{ volume_info.ontap_info.storage_luns.records | map(attribute='space.size') | sum }}"
 
 - name: Show total LUN size in the volume {{ lun_info.ontap_info.storage_luns.records[0].location.volume.name }}
   ansible.builtin.debug:
-    msg: "{{ total_lun_size | int /1024 / 1024 / 1024 }} GB"
+    msg: "{{ total_lun_size }}"
